# device_management

./: README.md  pom.xml
device_management_startup/: pom.xml
device_management_startup/src/main/java/org/device/management/startup/: DeviceManagementApp.java
device_management_startup/src/main/resources/: application.properties
device_management_ui/: pom.xml
device_management_ui/src/main/java/org/device/management/: AbstractDeviceManagementUI.java  AsyncVaadinServletConfiguration.java  DeviceManagementUI.java  DeviceManagementWidgetSet.gwt.xml
device_management_ui/src/main/java/org/device/management/claim/ui/: DeviceClaimView.java  DeviceClaimViewMenuItem.java
device_management_ui/src/main/java/org/device/management/claim/ui/utils/: I18N.java  SPUIStyleDefinitions.java  ShortCutUtils.java  TableColumn.java
device_management_ui/src/main/java/org/device/management/claimed/Devices/: ClaimDeviceAddUpdateWindow.java  ClaimedDevicesTable.java  ClaimedDevicesTableHeader.java  ClaimedDevicesTableLayout.java
device_management_ui/src/main/java/org/device/management/common/builder/: AbstractTextFieldBuilder.java  LabelBuilder.java  TextAreaBuilder.java  TextFieldBuilder.java
device_management_ui/src/main/java/org/device/management/common/tables/: AbstractTable.java  AbstractTableHeader.java  AbstractTableLayout.java
device_management_ui/src/main/java/org/device/management/configurations/: DistributedResourceBundleMessageSource.java  UIAutoConfiguration.java
device_management_ui/src/main/java/org/device/management/menu/: DashboardEvent.java  DashboardMenu.java  DashboardMenuItem.java
device_management_ui/src/main/java/org/device/management/ui/components/: SPUIButton.java  SPUIComponentProvider.java
device_management_ui/src/main/java/org/device/management/ui/decorators/: SPUIButtonDecorator.java  SPUIButtonStyleSmallNoBorder.java
device_management_ui/src/main/resources/: messages.properties
device_management_ui/src/main/resources/VAADIN/themes/deviceManagementTheme/: common.scss  devicemanagementtheme.scss  styles.css  styles.scss
device_management_ui/src/main/resources/VAADIN/themes/deviceManagementTheme/views/: generic-style.scss  table-header-common.scss
device_management_ui/src/main/resources/VAADIN/widgetsets/org.device.management.DeviceManagementWidgetSet/: 7F11767D5013EE1DB78662B5C807209C.cache.js  compilation-mappings.txt  org.device.management.DeviceManagementWidgetSet.devmode.js  org.device.management.DeviceManagementWidgetSet.nocache.js
device_management_ui/src/main/resources/VAADIN/widgetsets/org.device.management.DeviceManagementWidgetSet/deferredjs/7F11767D5013EE1DB78662B5C807209C/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js  9.cache.js
